# Component

./: .gitignore  README.md  config.gradle  gradle.properties  settings.gradle
Base-Compiler/src/main/java/org/alee/component/compiler/: BaseProcessor.java
Preload-Annotation/: build.gradle
Preload-Annotation/src/main/java/org/alee/component/x/preload/annotation/: InitialMark.java
Preload-Compiler/: build.gradle
Preload-Compiler/src/main/java/org/alee/component/x/preload/compiler/: BeanMarkInfo.java  InitialMarkProcessor.java
Preload-Core/: build.gradle
Preload-Core/src/main/: AndroidManifest.xml
Preload-Core/src/main/java/org/alee/component/x/preload/: AppUtil.java  ClassLoader.java  Constant.java  Launcher.java  PreferenceUtil.java  Preloader.java  Process.java  _Preloader.java
Preload-Core/src/main/java/org/alee/component/x/preload/annotation/: Preloading.java
Preload-Core/src/main/java/org/alee/component/x/preload/aop/: HookApplication.java
Preload-Core/src/main/java/org/alee/component/x/preload/exception/: ContextException.java  PreloadException.java
Preload-Core/src/main/java/org/alee/component/x/preload/template/: IInitializer.java  IInitializerGroup.java  IInitializerRoot.java
Reflex/: build.gradle
Reflex/src/main/java/org/alee/reflex/: BaseField.java  BaseMethod.java  BaseStaticField.java  ReflexBoolean.java  ReflexByte.java  ReflexChar.java  ReflexClass.java  ReflexConstructor.java  ReflexDouble.java  ReflexFloat.java  ReflexInt.java  ReflexLong.java  ReflexMethod.java  ReflexObject.java  ReflexShort.java  ReflexStaticBoolean.java  ReflexStaticByte.java  ReflexStaticChar.java  ReflexStaticDouble.java  ReflexStaticFloat.java  ReflexStaticInt.java  ReflexStaticLong.java  ReflexStaticMethod.java  ReflexStaticObject.java  ReflexStaticShort.java
Repeat-Click-Remover/: build.gradle
Repeat-Click-Remover/src/androidTest/java/org/alee/compinent/remover/: ExampleInstrumentedTest.java
Repeat-Click-Remover/src/main/: AndroidManifest.xml
Repeat-Click-Remover/src/main/java/org/alee/compinent/remover/: ClickDeduplicator.java
Repeat-Click-Remover/src/main/java/org/alee/compinent/remover/annotation/: RepeatedClick.java
Repeat-Click-Remover/src/main/java/org/alee/compinent/remover/aop/: HookClick.java
Repeat-Click-Remover/src/test/java/org/alee/compinent/remover/: ExampleUnitTest.java
Router/: build.gradle
Router-Annotation/: build.gradle
Router/src/main/: AndroidManifest.xml
StandaloneLaunch/Preload-Demo-Launcher/: build.gradle
StandaloneLaunch/Preload-Demo-Launcher/Preload-Demo/: build.gradle
StandaloneLaunch/Preload-Demo-Launcher/Preload-Demo/src/androidTest/java/org/alee/demo/preload/: ExampleInstrumentedTest.java
StandaloneLaunch/Preload-Demo-Launcher/Preload-Demo/src/main/: AndroidManifest.xml
StandaloneLaunch/Preload-Demo-Launcher/Preload-Demo/src/main/java/org/alee/demo/preload/: AInitializer.java  BInitializer.java  CInitializer.java  DInitializer.java  EInitializer.java  FInitializer.java  GInitializer.java
StandaloneLaunch/Preload-Demo-Launcher/Preload-Demo/src/test/java/org/alee/demo/preload/: ExampleUnitTest.java
StandaloneLaunch/Preload-Demo-Launcher/src/androidTest/java/org/alee/component/x/demo/preload/: ExampleInstrumentedTest.java
StandaloneLaunch/Preload-Demo-Launcher/src/main/: AndroidManifest.xml
StandaloneLaunch/Preload-Demo-Launcher/src/main/java/org/alee/component/x/demo/preload/: DemoApplication.java  MainActivity.java  MainInitializer.java  MyService.java
StandaloneLaunch/Preload-Demo-Launcher/src/main/res/layout/: activity_main.xml
StandaloneLaunch/Preload-Demo-Launcher/src/main/res/values/: strings.xml
StandaloneLaunch/Preload-Demo-Launcher/src/test/java/org/alee/component/x/demo/preload/: ExampleUnitTest.java
StandaloneLaunch/Reflex-Demo_launcher/: build.gradle
StandaloneLaunch/Reflex-Demo_launcher/src/androidTest/java/org/alee/component/x/demo/reflex/: ExampleInstrumentedTest.java
StandaloneLaunch/Reflex-Demo_launcher/src/main/: AndroidManifest.xml
StandaloneLaunch/Reflex-Demo_launcher/src/main/java/org/alee/component/x/demo/reflex/: InternalClassDemoMapping.java  MainActivity.java  ReflexDemo.java  ReflexDemoMapping.java
StandaloneLaunch/Reflex-Demo_launcher/src/main/res/values/: strings.xml
StandaloneLaunch/Reflex-Demo_launcher/src/test/java/org/alee/component/x/demo/reflex/: ExampleUnitTest.java
StandaloneLaunch/Repeat-Click-Remover-Demo-Launcher/: build.gradle
StandaloneLaunch/Repeat-Click-Remover-Demo-Launcher/src/androidTest/java/org/alee/component/demo/remover/: ExampleInstrumentedTest.java
StandaloneLaunch/Repeat-Click-Remover-Demo-Launcher/src/main/: AndroidManifest.xml
StandaloneLaunch/Repeat-Click-Remover-Demo-Launcher/src/main/java/org/alee/component/demo/remover/: MainActivity.java  Test.java
StandaloneLaunch/Repeat-Click-Remover-Demo-Launcher/src/main/res/layout/: activity_main.xml
StandaloneLaunch/Repeat-Click-Remover-Demo-Launcher/src/main/res/values/: strings.xml
StandaloneLaunch/Repeat-Click-Remover-Demo-Launcher/src/test/java/org/alee/component/demo/remover/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lmy/demo/component/: MainActivity.java  MyApplication.java
gradle/wrapper/: gradle-wrapper.properties
