# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

#------------------------------------Version-------------------------------------------------------------------#
LOCAL_VERSION_CODE=100
LOCAL_VERSION_NAME=Component1.0.0
#------------------------------------Other-------------------------------------------------------------------#
android.injected.testOnly=false
android.enableseparateannotationprocessing=true
#------------------------------------LOG-------------------------------------------------------------------#
LOG_TAG="Component"
ENABLE_STORAGE=true
CACHE_SIZE=7
PRINT_TO_LOGCAT=true
#------------------------------------Compile-------------------------------------------------------------------#
CITING_THE_SOURCE_CODE=false
RUN_IN_DEBUG=true
RUN_IN_UNIT_TEST=false