include ':StandaloneLaunch:Reflex-Demo_launcher'
include ':Reflex'
include ':StandaloneLaunch:Preload-Demo-Launcher:Preload-Demo'
include ':StandaloneLaunch:Preload-Demo-Launcher'
include ':Base-Compiler'
include ':Preload-Compiler'
include ':Preload-Annotation'
include ':Preload-Core'
include ':app'
rootProject.name = "Component"