include ':StandaloneLaunch:Repeat-Click-Remover-Demo-Launcher'
include ':StandaloneLaunch:Reflex-Demo_launcher'
include ':StandaloneLaunch:Preload-Demo-Launcher:Preload-Demo'
include ':StandaloneLaunch:Preload-Demo-Launcher'
include ':app'
if (CITING_THE_SOURCE_CODE.toBoolean()){
    include ':Reflex'
    include ':Base-Compiler'
    include ':Preload-Compiler'
    include ':Preload-Annotation'
    include ':Preload-Core'
    include ':Repeat-Click-Remover'
}
rootProject.name = "Component"