apply plugin: 'java-library'
apply plugin: "com.github.johnrengelman.shadow"
dependencies {
    if (CITING_THE_SOURCE_CODE.toBoolean()) {
        implementation project(path: ':Base-Compiler')
        implementation project(path: ':Preload-Annotation')
    } else {
        implementation files('libs\\Bas-Compiler-1.0.0-all.jar')
        implementation rootProject.ext.MX_Library["preload_annotation"]
//        implementation rootProject.ext.Official_Library["appcompat"]
//        compileOnly  rootProject.ext.Tripartite_Library["auto_service"]
//        implementation rootProject.ext.Tripartite_Library["javapoet"]
//        implementation rootProject.ext.Tripartite_Library["common"]
    }
}

shadowJar {
    baseName = 'Preload-Compiler'
    archiveVersion = '1.1.1'
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}